# shift

./: README.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
doc/developer/: build-docs.sh  developer_guide.html  developer_guide.md  developer_guide_preamble.md  developer_guide_preamble.tex  figures.key  todo.md
doc/developer/css/: html.css
doc/tracking/: backlog.md  issues.md  releasenotes.md  sprint2.md  sprint3.md
doc/tracking/done/: sprint1.md
src/license/: descriptionTemplate.ftl
src/main/deploy/package/macosx/: Shift.icns
src/main/java/com/backelite/shift/: ApplicationContext.java  Constants.java  MainApp.java
src/main/java/org/shiftedit/: ApplicationContext.java  Constants.java  MainApp.java
src/main/java/org/shiftedit/gui/: AbstractController.java  Controller.java  FXMLLoaderFactory.java  MainController.java
src/main/java/org/shiftedit/plugin/: AbstractGroovyPluginRegistry.java  AbstractPluginRegistry.java  EditorFactory.java  GroovyEditorFactory.java  GroovyPluginLifecycle.java  GroovyPreferencesPanelFactory.java  GroovyPreviewFactory.java  GroovyProjectGenerator.java  GroovyProjectWizardFactory.java  LocalPluginRegistry.java  Plugin.java  PluginException.java  PluginLifecycle.java  PluginRegistry.java  PreferencesPanelFactory.java  PreviewFactory.java  ProjectGenerator.java  ProjectWizardFactory.java
src/main/java/org/shiftedit/preferences/: BasePreferencesManager.java  LocalPreferencesManager.java  PreferencesException.java  PreferencesManager.java
src/main/java/org/shiftedit/state/: LocalStateManager.java  PersistableState.java  StateException.java  StateManager.java
src/main/java/org/shiftedit/task/: LocalTaskManager.java  TaskManager.java  TaskManagerListener.java
src/main/java/org/shiftedit/util/: FileUtils.java  ImageUtils.java  MemoryUtils.java  MergeResourceBundle.java  NetworkUtils.java  PlatformUtils.java  WeakObservable.java
src/main/java/org/shiftedit/wope/: WOPEPreferencesPanelController.java  WOPEPreviewController.java  WOPERuntime.java  WOPERuntimeManager.java
src/main/java/org/shiftedit/workspace/: HTTPWorkspaceProxyServer.java  LocalWorkspace.java  Workspace.java
src/main/resources/: BuiltinPlugin.groovy  ExperimentalBuiltinPlugin.groovy  PluginSchema.groovy  about.html  application.properties  customcmsearch.js  editor-template.html  i18n.properties  log4j.xml  remote-control.js  welcome.html  wope_starting.html
src/main/resources/codemirror/addon/dialog/: dialog.css  dialog.js
src/main/resources/codemirror/addon/display/: placeholder.js
src/main/resources/codemirror/addon/edit/: closebrackets.js  closetag.js  continuecomment.js  continuelist.js  matchbrackets.js
src/main/resources/codemirror/addon/fold/: brace-fold.js  foldcode.js  indent-fold.js  xml-fold.js
src/main/resources/codemirror/addon/hint/: html-hint.js  javascript-hint.js  pig-hint.js  python-hint.js  show-hint.css  show-hint.js  xml-hint.js
src/main/resources/codemirror/addon/lint/: javascript-lint.js  json-lint.js  lint.css  lint.js
src/main/resources/codemirror/addon/mode/: loadmode.js  multiplex.js  overlay.js
src/main/resources/codemirror/addon/runmode/: colorize.js  runmode-standalone.js  runmode.js  runmode.node.js
src/main/resources/codemirror/addon/search/: match-highlighter.js  search.js  searchcursor.js
src/main/resources/codemirror/addon/selection/: active-line.js  mark-selection.js
src/main/resources/codemirror/lib/: codemirror.css  codemirror.js
src/main/resources/codemirror/mode/: meta.js
src/main/resources/codemirror/mode/apl/: apl.js
src/main/resources/codemirror/mode/asterisk/: asterisk.js
src/main/resources/codemirror/mode/clike/: clike.js
src/main/resources/codemirror/mode/clojure/: clojure.js
src/main/resources/codemirror/mode/coffeescript/: coffeescript.js
src/main/resources/codemirror/mode/commonlisp/: commonlisp.js
src/main/resources/codemirror/mode/css/: css.js
src/main/resources/codemirror/mode/d/: d.js
src/main/resources/codemirror/mode/diff/: diff.js
src/main/resources/codemirror/mode/ecl/: ecl.js
src/main/resources/codemirror/mode/erlang/: erlang.js
src/main/resources/codemirror/mode/gas/: gas.js
src/main/resources/codemirror/mode/gfm/: gfm.js  test.js
src/main/resources/codemirror/mode/go/: go.js
src/main/resources/codemirror/mode/groovy/: groovy.js
src/main/resources/codemirror/mode/haskell/: haskell.js
src/main/resources/codemirror/mode/haxe/: haxe.js
src/main/resources/codemirror/mode/htmlembedded/: htmlembedded.js
src/main/resources/codemirror/mode/htmlmixed/: htmlmixed.js
src/main/resources/codemirror/theme/: ambiance-mobile.css  ambiance.css  blackboard.css  cobalt.css  eclipse.css  elegant.css  erlang-dark.css  lesser-dark.css  midnight.css  monokai.css  neat.css  night.css  rubyblue.css  solarized.css  twilight.css  vibrant-ink.css  xq-dark.css  xq-light.css
src/main/resources/fxml/: about_dialog.fxml  basic_projectwizard.fxml  code_editor.fxml  confirm_dialog.fxml  editors_pane.fxml  error_dialog.fxml  find_replace_dialog.fxml  html_preview.fxml  info_dialog.fxml  info_dialog.fxml.bak  initializr_projectwizard.fxml  initializr_projectwizard.fxml.bak  main.fxml  new_file_dialog.fxml  new_folder_dialog.fxml  picker_dialog.fxml  preferences_dialog.fxml  project_navigator.fxml  remote_html_preview.fxml  remote_html_preview.fxml.bak  rename_dialog.fxml  status_bar.fxml  welcome.fxml  welcome.fxml.bak  welcome_dialog.fxml  wope_preferences_panel.fxml  wope_preferences_panel.fxml.bak  wope_preview.fxml
src/main/resources/styles/: default.css
src/main/resources/webcontent/: about.html  firstlaunch.html  updated.html  welcome.html
src/main/resources/webcontent/css/: firstlaunch.css  foundation.css  general_enclosed_foundicons.css  main.css  normalize.css  updated.css  welcome.css
src/main/resources/webcontent/js/: foundation.min.js
src/main/resources/wope/: i18n.properties  wope_starting.html
src/main/resources/wope/fxml/: wope_preferences_panel.fxml  wope_preview.fxml
src/test/resources/: include.fxml  parent.fxml
(+257 files in other folders)
