<?xml version="1.0" encoding="UTF-8"?>

<?import org.shiftedit.gui.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane minWidth="477.0" prefHeight="198.0" prefWidth="477.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.shiftedit.gui.dialog.AboutDialogController">
  <children>
    <WebView fx:id="webView" prefHeight="352.0" prefWidth="477.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="477.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
  </children>
</AnchorPane>
