<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import com.backelite.shift.gui.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.backelite.shift.gui.editor.CodeEditorController">
  <children>
   <CodeEditor fx:id="codeEditor" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
   </CodeEditor>
  </children>
</AnchorPane>
