<?xml version="1.0" encoding="UTF-8"?>

<?import com.backelite.shift.gui.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane minHeight="69.0" minWidth="289.0" prefHeight="122.99990000000253" prefWidth="377.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.backelite.shift.gui.dialog.ErrorDialogController">
  <children>
    <AnchorPane minHeight="22.0" prefHeight="41.0" prefWidth="360.0" styleClass="bottom-tool-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button id="closeButton" fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutY="10.0" mnemonicParsing="false" prefWidth="73.0" text="%close" textAlignment="CENTER" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="152.0" />
      </children>
    </AnchorPane>
    <Label fx:id="messageLabel" prefHeight="55.0" prefWidth="283.0" wrapText="true" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="14.0" />
    <Label alignment="CENTER" prefHeight="55.0" prefWidth="57.0" styleClass="dialog-error-symbol" text="X" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
  </children>
</AnchorPane>
