<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<ScrollPane id="projectNavigator" fitToHeight="true" fitToWidth="true" maxWidth="-Infinity" prefHeight="348.0" prefWidth="260.9998779296875" xmlns:fx="http://javafx.com/fxml" fx:controller="org.shiftedit.gui.projectnavigator.ProjectNavigatorController">
  <content>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="260.0">
      <children>
        <TreeView fx:id="treeView" prefHeight="511.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="welcomeLabel" alignment="TOP_LEFT" prefHeight="96.0" prefWidth="232.0" text="%project_navigator.welcome.message" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0" />
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
