<?xml version="1.0" encoding="UTF-8"?>

<?import com.backelite.shift.gui.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="415.0" prefWidth="423.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.backelite.shift.gui.preview.RemoteHTMLPreviewController">
    <children>
        <Label text="REMOTE HTML PREVIEW : TODO" />
    </children>
</AnchorPane>
