<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>shift-welcome-window</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <style>
          html {
            font-family: 'Helvetica';
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #555555;
          }

          h1 {
            font-size: 150%;
            color: rgb(170, 196, 0);
            text-align: center;
          }
          
          a {
              color: rgb(170, 196, 0);
              text-decoration: none;
          }

          p {
            text-align: center;
          }

          .left {
              float: left;
              margin-top: 0px;
          }

          .logo {
              width: 128px;
              height: 128px;
          }
        

      </style>
    </head>
    <body>
      <p class="left">
        <img class="logo" src="images/icon_512x512.png"/>
      </p>
      <h1>Shift</h1>
      <p>
        Code editor designed for the modern web.
      </p>
      <p>
          Gilles Grousset (<a href="https://github.com/zippy1978" target="_blank">@zippy1978</a>)
      </p>
    </body>
</html>
