<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>shift-welcome-window</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <style>
          html {
            font-family: 'Helvetica';
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #555555;
          }

          h1 {
            font-size: 150%;
            color: rgb(170, 196, 0);
            text-align: center;
          }

          h2 {
            font-size: 120%;
            color: rgb(170, 196, 0);
          }

          h3 {
            font-size: 100%;
            color: rgb(170, 196, 0);
            font-weight: normal;
          }

          ul {
            padding: 0;
            list-style-type: square;
          }

          li {
            padding-bottom: 5px;
          }

          .centered {
              text-align: center;
          }

          .logo {
              width: 128px;
              height: 128px;
          }

      </style>
    </head>
    <body>
      <p class="centered">
        <img class="logo" src="images/icon_512x512.png"/>
      </p>
      <h1>Welcome to Shift !</h1>
      <p>
        Shift is the code editor for the new web. The perfect tool for your responsive and mobile web sites.
      </p>
      <p>
        It's time to Shift !
      </p>
      <h2>Features</h2>
      <ul>
      	<li>Fast loading editor</li>
      	<li>Syntax coloration and completion for common web file formats</li>
        <li>Project wizards to help you get started with your projects</li>
        <li>Live preview and remote preview</li>
      </ul>
      <!--<h2>Release notes</h2>
      <h3>Release 0.1</h3>
      <ul>
        <li>Checkout the feature list above :)</li>
      </ul>-->
    </body>
</html>
