<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>shift-welcome-window</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <style>
          html {
            font-family: 'Helvetica';
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            color: #555555;
          }

          h1 {
            font-size: 150%;
            color: rgb(170, 196, 0);
            text-align: center;
          }

          h2 {
            font-size: 120%;
            color: rgb(170, 196, 0);
          }

          h3 {
            font-size: 100%;
            color: rgb(170, 196, 0);
            font-weight: normal;
          }

          ul {
            padding-left: 20px;
            list-style-type: square;
          }

          li {
            padding-bottom: 5px;
          	line-height: 20px;
          }

          .centered {
              text-align: center;
          }

          .logo {
              width: 128px;
              height: 128px;
          }
        
          .warning {
          	background-color: #eabe38;
          	font-weight: bold;
          color: white;
          	padding: 10px;
          	border-radius: 5px;
          }
        
        .warning p {
          margin: 0px 0px 5px 0px;
        }

      </style>
    </head>
    <body>
        <p>WOPE runtime is starting</p>
        <p>Please wait...</p>
    </body>
</html>
